<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/start_date_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Period Start Date"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        android:importantForAccessibility="yes" />

    <EditText
        android:id="@+id/end_date_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_date_field"
        android:layout_marginTop="16dp"
        android:hint="Period End Date"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        android:importantForAccessibility="yes" />

    <EditText
        android:id="@+id/period_duration_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/end_date_field"
        android:layout_marginTop="16dp"
        android:hint="Period Duration (days)"
        android:inputType="number"
        android:importantForAccessibility="yes" />

    <EditText
        android:id="@+id/cycle_duration_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/period_duration_field"
        android:layout_marginTop="16dp"
        android:hint="Menstrual Cycle Duration (days)"
        android:inputType="number"
        android:importantForAccessibility="yes" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cycle_duration_field"
        android:layout_marginTop="16dp"
        android:text="Save" />

    <TextView
        android:id="@+id/message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/save_button"
        android:layout_marginTop="16dp"
        android:text="Select a date range for the menstrual cycle"
        android:textSize="16sp" />

</RelativeLayout>
