<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TesticlesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/top_navigation_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <!-- Testicles Label -->
    <TextView
        android:id="@+id/testicles_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testicles (Testes)"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <!-- Testicles Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintDimensionRatio="H,1:1.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testicles_label"
        app:srcCompat="@drawable/testicles" />

    <!-- Description Text -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/repro_female_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The 2 testes, also known as testicles, are the male gonads responsible for the production of sperm and testosterone. The testes are ellipsoid glandular organs around 1.5 to 2 inches long and an inch in diameter. Each testis is found inside its own pouch on one side of the scrotum and is connected to the abdomen by a spermatic cord and cremaster muscle. The cremaster muscles contract and relax along with the scrotum to regulate the temperature of the testes. The inside of the testes is divided into small compartments known as lobules. Each lobule contains a section of seminiferous tubule lined with epithelial cells. These epithelial cells contain many stem cells that divide and form sperm cells through the process of spermatogenesis."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </ScrollView>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_navigation_background"
        app:itemPaddingBottom="1dp"
        app:itemIconSize="47dp"
        app:itemTextColor="@color/violet"
        app:itemIconTint="@color/violet"
        app:itemTextAppearanceActive="@style/BottomNavigationTextAppearance"
        app:itemTextAppearanceInactive="@style/BottomNavigationTextAppearanceInactive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>