<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="bottom"
    android:background="@color/violet">

    <TextView
        android:id="@+id/nav_drawer_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nav_drawer_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample@gmail.com"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
