<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/genital"
        android:title="Genital"
        android:icon="@drawable/ic_health" />

    <item
        android:id="@+id/calendar"
        android:title="Calendar"
        android:icon="@drawable/ic_calendar" />

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/report"
        android:title="Report"
        android:icon="@drawable/ic_report" />

    <item
        android:id="@+id/chatbot"
        android:title="Chatbot"
        android:icon="@drawable/ic_chatbot" />

</menu>
